# VRAX

./: .gitignore  App.xaml  App.xaml.cs  BruteForcer.xaml  BruteForcer.xaml.cs  CHANGELOG.md  CTFWindow.xaml  CTFWindow.xaml.cs  CrackerWindow.xaml  CrackerWindow.xaml.cs  DirectoryWindow.xaml  DirectoryWindow.xaml.cs  ForensicsWindow.xaml  ForensicsWindow.xaml.cs  IntelWindow.xaml  IntelWindow.xaml.cs  InterceptWindow.xaml  InterceptWindow.xaml.cs  IntruderAttackWindow.xaml  IntruderAttackWindow.xaml.cs  KnowledgeBaseWindow.xaml  KnowledgeBaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsintWindow.xaml  OsintWindow.xaml.cs  PayloadGenerator.xaml  PayloadGenerator.xaml.cs  PrivilegeEscalationWindow.xaml  PrivilegeEscalationWindow.xaml.cs  README.md  ReportWindow.xaml  ReportWindow.xaml.cs  ScanResult.cs  VRAX.csproj  VRAX.sln  VRAXScanner.xaml  VRAXScanner.xaml.cs
.github/workflows/: release.yml  repo-hygiene.yml
Models/: ScanResult.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Windows/Analysis/: DirectoryWindow.xaml  DirectoryWindow.xaml.cs  ForensicsWindow.xaml  ForensicsWindow.xaml.cs  InterceptWindow.xaml  InterceptWindow.xaml.cs
Views/Windows/Core/: MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  VRAXScanner.xaml  VRAXScanner.xaml.cs
Views/Windows/Intelligence/: IntelWindow.xaml  IntelWindow.xaml.cs  KnowledgeBaseWindow.xaml  KnowledgeBaseWindow.xaml.cs  OsintWindow.xaml  OsintWindow.xaml.cs
Views/Windows/Offensive/: BruteForcer.xaml  BruteForcer.xaml.cs  CTFWindow.xaml  CTFWindow.xaml.cs  CrackerWindow.xaml  CrackerWindow.xaml.cs  IntruderAttackWindow.xaml  IntruderAttackWindow.xaml.cs  PayloadGenerator.xaml  PayloadGenerator.xaml.cs  PrivilegeEscalationWindow.xaml  (+1 more)
docs/: deployment-guide.md
