<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>unnamed.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="unnamed.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0-preview.6" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="System.Management" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>
</Project>